
server {
    listen       80;
    server_name  _;

    include mime.types;

    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://release-proj-injection:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
