<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="BhyNXuUY0SdhK7wzT-kI">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="268" y="150" width="810" height="640" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="588" y="505.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="828" y="505.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="588" y="228" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="828" y="228" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="348" y="228" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-1" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="278" y="158" width="65" height="53.3" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-2" value="API Server" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;" parent="1" vertex="1">
          <mxGeometry x="630.5" y="341.38" width="75" height="88.24" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-3" value="PostgresSQL" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="884" y="353.5" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-4" value="Redis" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="878" y="638" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-5" value="Web Server" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://nginxstore.com/wp-content/uploads/2024/06/nginx-svgrepo-com.svg;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="348" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-6" value="User" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="100" y="361.25" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-9" value="Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="358" y="238" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-12" value="Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="598" y="238" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-15" value="Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="838" y="238" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-18" value="Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="838" y="515.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-19" value="celery" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:512/1*vR_BLNAw5bYkdaxGIPYSrQ.png;" parent="1" vertex="1">
          <mxGeometry x="635.5" y="632" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-22" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-2" target="EY-KT0XbOFqlkEKI0Aoy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="938" y="448" as="sourcePoint" />
            <mxPoint x="988" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-19" target="EY-KT0XbOFqlkEKI0Aoy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1218" y="478" as="sourcePoint" />
            <mxPoint x="894" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-2" target="EY-KT0XbOFqlkEKI0Aoy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="531" as="sourcePoint" />
            <mxPoint x="894" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-4" target="EY-KT0XbOFqlkEKI0Aoy-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1298" y="618" as="sourcePoint" />
            <mxPoint x="891" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-26" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-5" target="EY-KT0XbOFqlkEKI0Aoy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="440" as="sourcePoint" />
            <mxPoint x="891" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-27" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" source="EY-KT0XbOFqlkEKI0Aoy-6" target="EY-KT0XbOFqlkEKI0Aoy-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="328" as="sourcePoint" />
            <mxPoint x="573" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-29" value="사출기 관리 시스템 구조도 (RELEASE)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="19.5" y="21" width="520.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EY-KT0XbOFqlkEKI0Aoy-32" value="Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="598" y="515.5" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
